{
  "name": "cloud",
  "description": "",
  "main": "",
  "authors": [
    "739428090 <739428090@qq.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
